[
  {
    "match": "**/*",
    "cache": {
      "max_age": 20
    },
    "headers": {
      "X-Content-Type-Options": "nosniff",
      "Referrer-Policy": "same-origin"
    }
  },
  {
    "match": "*.js",
    "cache": {
      "max_age": 604800
    }
  },
  {
    "match": "*.css",
    "cache": {
      "max_age": 604800
    }
  },
  {
    "match": "*.woff2",
    "cache": {
      "max_age": 31536000
    }
  }
]
